TLP_ENABLE=1
TLP_DEFAULT_MODE=BAT
DISK_IDLE_SECS_ON_AC=2
DISK_IDLE_SECS_ON_BAT=2
MAX_LOST_WORK_SECS_ON_AC=60
MAX_LOST_WORK_SECS_ON_BAT=60
CPU_SCALING_GOVERNOR_ON_AC=powersave
CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_ENERGY_PERF_POLICY_ON_AC=power
CPU_ENERGY_PERF_POLICY_ON_BAT=power
CPU_MIN_PERF_ON_AC=0
CPU_MAX_PERF_ON_AC=30
CPU_MIN_PERF_ON_BAT=0
CPU_MAX_PERF_ON_BAT=30
CPU_BOOST_ON_AC=0
CPU_BOOST_ON_BAT=0
SCHED_POWERSAVE_ON_AC=1
SCHED_POWERSAVE_ON_BAT=1
DISK_APM_LEVEL_ON_AC="128 128"
DISK_APM_LEVEL_ON_BAT="128 128"
DISK_SPINDOWN_TIMEOUT_ON_AC="1 240"
DISK_SPINDOWN_TIMEOUT_ON_BAT="1 240"
SATA_LINKPWR_ON_AC="med_power_with_dipm min_power"
SATA_LINKPWR_ON_BAT="med_power_with_dipm min_power"
AHCI_RUNTIME_PM_ON_AC=auto
AHCI_RUNTIME_PM_ON_BAT=auto
WIFI_PWR_ON_AC=off
WIFI_PWR_ON_BAT=off
SOUND_POWER_SAVE_ON_AC=1
SOUND_POWER_SAVE_ON_BAT=1
BAY_POWEROFF_ON_AC=1
BAY_POWEROFF_ON_BAT=1
RUNTIME_PM_ON_AC=auto
RUNTIME_PM_ON_BAT=auto
USB_AUTOSUSPEND=0
