[PardusPowerManager]
is-app-active = true
ppm-mode-ac = 3
ppm-mode-battery = 1
udev-enabled = true
udev-brightness = true
force-enable-app = false
low-battery-enabled = false
low-battery-profile = 0
low-battery-threshold = 20
